# PuzzleAlarm

app/: build.gradle  google-services.json
app/src/androidTest/java/apps/rahul/puzzlealarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: FacebookContentProvider.java
app/src/main/java/apps/rahul/puzzlealarm/: Alarm.java  AlarmNotificationService.java  AlarmReceiver.java  AlarmViewActivity.java  AlarmsCreatedListAdapter.java  Application.java  Block.java  ChooseContentProviderActivity.java  FacebookContentProvider.java  FacebookLoginActivity.java  GameComponent.java  GoogleLogin.java  Helper.java  IContentProvider.java  InstagramClient.java  InstagramContentProvider.java  InstagramLoginActivity.java  InstagramLoginDialog.java  LoginActivity.java  OneDriveContentProvider.java  PicturePuzzle.java  PuzzleActivity.java  PuzzleCanvas.java  PuzzleGenerator.java  SetAlarmActivity.java
app/src/main/res/drawable/: border_imageview.xml
app/src/main/res/layout/: activity_alarmview.xml  activity_choosecontentprovider.xml  activity_facebook_login.xml  activity_googlelogin.xml  activity_instagramlogin.xml  activity_login.xml  activity_puzzle.xml  activity_setalarm.xml  layout_alarmset.xml
app/src/main/res/values/: strings.xml
app/src/test/java/apps/rahul/puzzlealarm/: ExampleUnitTest.java
