<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TimePicker
        android:id="@+id/alarmTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Set Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_toggleAlarm"
        />
    <TextView
        android:text="Text here"
        android:background="@drawable/border_imageview"
        android:id="@+id/alarmReceived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>